[33mcommit 3999fe015d8ba6c47ba75e9d747a5aec26a0e8e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bangoc123 <bangoc.gdg@gmail.com>
Date:   Sat Jun 22 11:31:47 2024 +0700

    add rag code

[33mcommit 91c4351bb001e2ab5b068628a45ad33d8d0be8a1[m
Author: bangoc123 <bangoc.gdg@gmail.com>
Date:   Fri May 31 11:27:46 2024 +0700

    update readme

[33mcommit 0cade220113cdc908fc029d69ef4ecae75f00859[m
Author: bangoc123 <bangoc.gdg@gmail.com>
Date:   Tue May 28 08:05:03 2024 +0700

    update readme

[33mcommit 0983ec6c49671d3361be6643ace5761a93072ca7[m
Author: bangoc123 <bangoc.gdg@gmail.com>
Date:   Tue May 28 08:01:06 2024 +0700

    update

[33mcommit 44b77bd24e413973518ca6cc795f599157b39530[m
Author: bangoc123 <bangoc.gdg@gmail.com>
Date:   Tue May 28 07:51:38 2024 +0700

    Update README.md

[33mcommit fcf1aec3dc9512b3b541f74c933fdbc779014ae5[m
Author: bangoc123 <bangoc.gdg@gmail.com>
Date:   Tue May 28 07:50:09 2024 +0700

    update
